======================================================================================================================================================
No.   ID              Name                              Midterm      Final      Assignment      Behavioral     Total Score Grade
======================================================================================================================================================
1     6706022511065   กรณ์ บุหรั่นฉาย                      30.0       25.0            20.0            20.0            95.0     A
2     670602255236    เขมิกา ตู้ทองคำ                      26.0       30.0            20.0            18.0            94.0     A
3     6706022514521   กมลมาต พยอมสวย                       25.0       21.0            15.0            18.0            79.0    B+
4     6706022841254   วิทย์ สุทธมุสิก                      15.0       14.0            12.0            12.0            53.0     D
5     6706023541235   สถาปนา ฮวดวิเศษ                      25.0       24.0            12.0            10.0            71.0     B
6     6706022578945   สมชาย -                              25.0       24.0            15.0            14.0            78.0    B+
7     6706022514789   คมชาญ ทิพโสต                         26.0       24.0            12.0            15.0            77.0    B+
8     6706022510874   พิยดา ช้างน้อย                       25.0       24.0            12.0            14.0            75.0    B+
9     6706022510214   ธนกร พิชัย                           24.0       21.0            15.0            14.0            74.0     B
10    6706022513654   ภูริภัทร เดาะขุนทด                   24.0       21.0            12.0            15.0            72.0     B
======================================================================================================================================================
Total number of people:                                                                    10   
Average Total Score:                                                                       76.80
