======================================================================================================================================================
No.   ID              Name                              Midterm      Final      Assignment      Behavioral     Total Score Grade
======================================================================================================================================================
1     6706022511022   ธนกร พิชัย                           30.0       30.0            20.0            15.0            95.0     A
2     6706022510310   เขมิกา ตู้ทองคำ                      25.0       18.0            20.0            12.0            75.0    B+
3     6706022510328   กมลมาต พยอมสวย                       30.0       25.0            20.0            19.0            94.0     A
4     6706022510301   ภูริณัฐ วรศรี                        10.0       12.0             9.0            13.0            44.0     F
5     6706022511065   กรณ์ บุหรั่นฉาย                      25.0       15.0            10.0             9.0            59.0    D+
6     6706022511031   สมชาย -                              19.0       24.0            15.0            16.0            74.0     B
7     6706022511081   จิรายุ เหนือเกตุ                     15.0       14.0            12.0             2.0            43.0     F
8     6706022510361   พิยดา ช้างน้อย                       20.0       18.0            12.0            20.0            70.0     B
9     6706022510344   ตรีวิทย์ สุทธมุสิก                   25.0       16.0            18.0            20.0            79.0    B+
10    6706022581245   สถาปนา ฮวดวิเศษ                      25.0       20.0            15.0            12.0            72.0     B
======================================================================================================================================================
Total number of people:                                                                    10   
Average Total Score:                                                                       70.50
